-- Initial trafini.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trafini
version:             0.1.0.0
synopsis:            Task Management Tool with http interface
-- description:
homepage:            http://github.com/tattsun/trafini
license:             MIT
license-file:        LICENSE
author:              tattsun
maintainer:          t.t.mc1192.sf@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable trafini
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson >= 0.8.0.2
                     , base
                     , bytestring >= 0.10.4.0
                     , random >= 1.0.1.1
                     , scotty >= 0.9.0
                     , text >= 1.1.0.0
                     , transformers >= 0.3.0.0
                     , wai-cors >= 0.2
                     , wai-extra >= 3.0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
